.navbar{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(13, 13, 14);
    color: white;
    font-size: 18px;
    height: 60px;
    margin: 0px;
}

.logo{
    grid-column: 1 / 3;
    font-size: 30px;
}

.routes{
    grid-column: 5 / 7;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5px;
    justify-content:space-around;
}

.menu_close_btn, .menu_btn{
    display: none;
}

.single_route, .logo{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    outline: white double 1px;
    padding: 1px 4px 1px 4px;
}

@media(max-width : 700px) {
    .navbar{
        justify-content:space-around; 
    }

    .menu_open_hide, .menu_close_hide{
        display: none;
    }

    .menu_close_btn{
        display: inline;
        padding-right: 20px;
        text-align: end;
        font-size: 40px;
    }

    .menu_btn{
        display: block;
        grid-column: 6;        
        font-size: 40px;
    }

    .routes_rollout{
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;
        grid-template-rows: 50px 50px 50px 50px;
        grid-row-gap: 10px;
    
        padding-top: 20px;
        height: 100vh;
        width: 100vw;
        z-index: 1;
        font-size: 20px;
        background-color: rgb(20, 19, 19);
    }

    .btn{
        outline: none;
    }
}